#include <iostream>

// 7_3. Дан массив неотрицательных целых 64-разрядных чисел. Количество чисел не больше 10^6.
// Отсортировать массив методом MSD по битам (бинарный QuickSort).

// функция для получения k-го бита числа
int getBit(long long number, int k) {
    return (number >> k) & 1; // делаем побитовый сдвиг вправо на k позиций и побитовое И с 1
}

// MSD по битам (бинарный QuickSort)
void MSD(long long arr[], int left, int right, int bit) {
    if (left >= right || bit < 0) { // если левая граница больше правой или начинаем с отрицательного бита, то выходим
        return;
    }
    
    // устанавливаем два указателя по обеим границам
    int i = left;
    int j = right;
    
    // разделяем массив на две части по текущему биту: 0 или 1
    while (i <= j) {
        while (i <= right && getBit(arr[i], bit) == 0) { // пока не найдём элемент с 1 в текущем бите, двигаем указатель вправо
            i++;
        }
        while (j >= left && getBit(arr[j], bit) == 1) { // пока не найдём элемент с 0 в текущем бите, двигаем указатель влево
            j--;
        }
        
        if (i <= j) { // если указатели в правильном порядке, то меняем местами найденную пару и двигаем указатели навстречу друг к другу
            std::swap(arr[i], arr[j]);
            i++;
            j--;
        }
    }
    
    // рекурсивно сортируем обе части по следующему биту
    MSD(arr, left, j, bit - 1);
    MSD(arr, i, right, bit - 1);
}

int main() {
    int n;
    std::cin >> n; // считываем кол-во чисел
    
    long long* arr = new long long[n]; // выделяем память под массив чисел
    
    for (int i = 0; i < n; i++) {
        std::cin >> arr[i]; // считываем числа
    }
    
    MSD(arr, 0, n - 1, 63); // сортируем, начиная с 63-его бита
    
    for (int i = 0; i < n; i++) {
        std::cout << arr[i] << " "; // выводим отсортированный массив
    }
    std::cout << std::endl;
    
    delete[] arr; // чистим память выделенного под числа массива
    
    return 0;
}